services:
  guacdb:
    container_name: guacamole-db
    image: mariadb:10.9.5
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 'MariaDBrootpassword'
      MYSQL_DATABASE: 'guacamole_db'
      MYSQL_USER: 'guacamole_user'
      MYSQL_PASSWORD: 'MariaDBPassword'
    volumes:
      - './guacamole/db-data:/var/lib/mysql'
  guacd:
    container_name: guacamole-guacd
    image: guacamole/guacd:1.4.0
    restart: unless-stopped
  guacamole:
    container_name: guacamole
    image: guacamole/guacamole:1.4.0
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      GUACD_HOSTNAME: "guacd"
      MYSQL_HOSTNAME: "guacdb"
      MYSQL_DATABASE: "guacamole_db"
      MYSQL_USER: "guacamole_user"
      MYSQL_PASSWORD: 'MariaDBPassword'
      TOTP_ENABLED: "false"
    depends_on:
      - guacdb
      - guacd
  ras-web:
    image: nginx:latest
    container_name: ras-web
    restart: unless-stopped
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./website/html:/usr/share/nginx/html
      - ./website/config/default.conf:/etc/nginx/conf.d/default.conf
      - ./website/certs:/etc/nginx/certs
volumes:
  db-data:
