services:
  guacdb:
    container_name: guacamole-db
    image: mariadb:10.9.5
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 'MariaDBrootpassword'
      MYSQL_DATABASE: 'guacamole_db'
      MYSQL_USER: 'guacamole_user'
      MYSQL_PASSWORD: 'MariaDBPassword'
    volumes:
      - './guacamole/db-data:/var/lib/mysql'

  guacd:
    container_name: guacamole-guacd
    image: guacamole/guacd:1.4.0
    restart: unless-stopped

  guacamole:
    container_name: guacamole
    image: guacamole/guacamole:1.4.0
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      GUACD_HOSTNAME: "guacd"
      MYSQL_HOSTNAME: "guacdb"
      MYSQL_DATABASE: "guacamole_db"
      MYSQL_USER: "guacamole_user"
      MYSQL_PASSWORD: 'MariaDBPassword'
      TOTP_ENABLED: "false"
    depends_on:
      - guacdb
      - guacd

  ras-api:
    build: ./website/backend
    container_name: ras-api
    restart: unless-stopped
    volumes:
      - ./website/data:/data
    environment:
      - DATA_FILE=/data/links.json
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/links')"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 8s

  ras-web:
    image: nginx:1.27-alpine
    container_name: ras-web
    restart: unless-stopped
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./website/html:/usr/share/nginx/html:ro
      - ./website/config/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./website/certs:/etc/nginx/certs:ro
    depends_on:
      ras-api:
        condition: service_healthy

volumes:
  db-data:
